upstream django {
    server backend:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name 127.0.0.1 ec2-3-13-54-18.us-east-2.compute.amazonaws.com 3.13.54.18;

    client_max_body_size 500M;
    keepalive_timeout 5;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /static/ {
        root /home/nipss;
    }

    location /media/ {
        root /home/nipss;
    }
    
}
